 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -4250000 400000 -3920607 400000 -3920607 355600
     -2578100 355600 -2578100 500000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 25400  -2578100 500000 -2578100 1492001 -2738000 1492001)
    (connect (terminal wire) (terminal pin U1-15))
   )
   (wire (path BOT 25400  -2000000 500000 -2578100 500000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -3500000 476000 -3200400 476000 -3200400 355600
     -1333500 355600 -1333500 0 -984000 0)
    (connect (terminal pin U1-6) (terminal pin R3-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -984000 1000000 -1333500 1000000 -1333500 1155700
     -1778000 1155700 -1778000 177800 -2311400 177800 -2311400 88900
     -3200400 88900 -3200400 222000 -3500000 222000)
    (connect (terminal pin R4-1) (terminal pin U1-7))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -984000 1500000 -1333500 1500000 -1333500 1778000
     -2000000 1778000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 25400  -2000000 1778000 -2133600 1778000 -2133600 1746001
     -2738000 1746001)
    (connect (terminal wire) (terminal pin U1-16))
   )
   (wire (path BOT 25400  -2000000 2000000 -2000000 1778000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -4250000 200000 -3733800 200000 -3733800 1746000
     -3500000 1746000)
    (connect (terminal pin J1-0) (terminal pin U1-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -2000000 0 -1511300 0 -1511300 800100
     -127000 800100 -127000 627000)
    (connect (terminal pin R3-0) (terminal pin Q1-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -2000000 1000000 -1600200 1000000 -1600200 1155700
     -444500 1155700 -444500 1627000 -127000 1627000)
    (connect (terminal pin R4-0) (terminal pin Q2-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -254000 500000 -622300 500000 -622300 711200
     -1331779 711200 -1331779 -177800 -4445000 -177800 -4445000 1800000
     -4250000 1800000)
    (connect (terminal pin Q1-0) (terminal pin J1-8))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -254000 1500000 -622300 1500000 -622300 2222500
     -3733800 2222500 -3733800 1600000 -4250000 1600000)
    (connect (terminal pin Q2-0) (terminal pin J1-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2000000 1500000 -2392782 1500000 -2392782 1619001
     -3111500 1619001 -3111500 1155700 -3378200 1155700 -3378200 984000
     -3500000 984000)
    (connect (terminal pin R2-0) (terminal pin U1-4))
   )
   (wire (path BOT 25400  0 1333500 -1600200 1333500 -1600200 1500000
     -2000000 1500000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -984000 500000 -984000 355600 0 355600
     0 500000)
    (connect (terminal pin R5-1) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  0 1333500 0 500000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  0 1500000 0 1333500)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -4250000 1400000 -3978188 1400000 -3978188 857000
     -3378200 857000 -3378200 889000 -3111500 889000 -3111500 984000
     -2738000 984000)
    (connect (terminal pin J1-6) (terminal pin U1-13))
   )
   )
  )
 )
