
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 17:52:29
Nets          =       13
Components    =        9
Connections   =       16
Vias          =        0
Routed Length =    379.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      215
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       2|       0|       2|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   15| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   15| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
